{
  "name": "sider-scr-demo",
  "version": "0.0.8",
  "scripts": {
    "start": "node api",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "config": "^3.3.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@blackpear/cd-eb": "^3.1.1"
  }
}
